<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Admin App</title>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="theme-color" content="#387ef5">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">  -->

  <base href="./">

  <link rel="icon" type="image/x-icon" href="assets/img/appicon.png">

  <link rel="apple-touch-icon" href="assets/img/appicon.png">

  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/4.16.0/full/ckeditor.js"></script>
<link rel="stylesheet" href="styles.628d8e7d8f046872df48.css"></head>

<body>

  <app-root></app-root>

  <!-- Replace the API key with your own, see:
    https://developers.google.com/maps/documentation/javascript/get-api-key -->
  <!-- <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8pf6ZdFQj5qw7rc_HSGrhUwQKfIe9ICw"></script> -->

  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.85a527e2e57a64e822b2.js" type="module"></script><script src="runtime-es5.85a527e2e57a64e822b2.js" nomodule defer></script><script src="polyfills-es5.007a29f090f4fcfd3647.js" nomodule defer></script><script src="polyfills-es2015.6b0f75329a7db4659646.js" type="module"></script><script src="main-es2015.34ec3f6101ff785287ac.js" type="module"></script><script src="main-es5.34ec3f6101ff785287ac.js" nomodule defer></script></body>

</html>
